# Auth0
REACT_APP_AUTH0_DOMAIN=dular.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1Era2RBr58jSIeMqIYpKKA2ytreNREqf
REACT_APP_AUTH0_AUDIENCE=https://dular.au.auth0.com/userinfo

# Dular
REACT_APP_DULAR_API_URL=https://api.dular.xyz
REACT_APP_DULAR_API_TIMEOUT=10000
